{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>holidayworking/renovate-config",
    "github>aquaproj/aqua-renovate-config#2.8.2",
    "github>aquaproj/aqua-renovate-config:installer-script#2.8.2(Makefile)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am every day"]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": true,
      "matchPackageNames": ["aquaproj/aqua-registry"]
    }
  ]
}
