{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  automerge: false,
  extends: [
    'github>holidayworking/renovate-config',
    'github>aquaproj/aqua-renovate-config#2.8.0',
    'github>aquaproj/aqua-renovate-config:installer-script#2.8.0(cookbooks/aqua/default.rb)',
  ],
  packageRules: [
    {
      groupName: 'aqua',
      automerge: true,
      matchPackageNames: [
        '/^aquaproj/',
      ],
    },
  ],
}
