{
  "cSpell.words": [
    "appcleaner",
    "aquaproj",
    "automerge",
    "betterdisplay",
    "direnv",
    "fira",
    "hadolint",
    "itamae",
    "iterm",
    "karabiner",
    "libexec",
    "licecap",
    "motemen",
    "nektos",
    "peco",
    "psub",
    "rubocop",
    "stedolan",
    "tailscale",
    "toggl",
    "tweetbot",
    "unarchiver"
  ]
}
